# Configuration
remember_window_size        yes
initial_window_width        1920
initial_window_height       1080
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
hide_window_decorations     no
background_opacity          0.8
background_blur             30
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none
font_size	                12

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Midsummer Night
include current-theme.conf
# END_KITTY_THEME
